<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 150px;
            border-style: solid;
        }

        .private1{
            background-color: aqua;
        }

        .private2{
            margin: auto;
            height: 70px;
        }

        .borderStyle1{
            border-top-style: dotted;
            border-top-width: 10px;
            border-top-color: blueviolet;
        }

        .borderStyle2{
            border-style: dashed;
            border-width: 20px;
            border-color: green;
        }

        .borderStyle3{
            border: solid 30px yellow;
            border-radius: 50%;
        }

        .borderStyle4{
            border-top-right-radius: 100%;
            border-bottom-left-radius: 200px;
        }

        .textStyle1{
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration:line-through;
            text-shadow: 10px -10px green;
            text-align: left;
            text-indent: 20px;
        }

        .textStyle2{
            font-size: 1em;
        }

        .textStyle3{
            font-size: 0.5em;
        }

    </style>
</head>
<body>
    <div class="textStyle1">CSS is a language that describes the style of an HTML document.</div>
    <div class="textStyle2">CSS describes how HTML elements should be displayed.</div>
    <div class="textStyle3">This tutorial will teach you CSS from basic to advanced.</div>
    <div class="borderStyle1"></div>
    <div class="private1"></div>
    <div class="borderStyle2"></div>
    <div class="private2"></div>
    <div class="borderStyle3"></div>
    <div class="borderStyle4"></div>
</body>
</html>